<!DOCTYPE html>
<html>
    <head>
      <title>404 Error - Page Not Found</title>
      <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #7eaabe;
        color: #333;
      }

      .error-container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 50px 0;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 30px;
        color: #2d26a9;
      }

      p {
        font-size: 24px;
        margin-bottom: 30px;
      }

      a {
        display: inline-block;
        background-color: #ec4f4f;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 20px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #666;
      }
      
    </style>
    
    <body>
      <p>Ceci n'est pas une page</p>
    </body>
  </html>